.........................,,,,............................................................................................
.......................;!!!vvlv!!,.......................................................................................
......................;!!lFLLllllFFlvvlllv!!!!!;,,;vvllLLFFLlv,..........................................................
......................!!vFFFLLFFLLlLLFFEFFLLLLLLFFFFLLLLFFEEFlv..........................................................
.....................,!!lFFFELLLLLLLLLLLLLFFFFFFFFFEEEEFLFEEFlv..........................................................
.....................,!vLLLLllLLFLLLLLLLlLLFFFFFFFFEEEEEEEFFLl;..........................................................
.....................,lLLLLllFEFLEEFFFLFLLFFFFFFFEEEEEEEEEEEFv...........................................................
....................,LEFFFLLFFLLFFFLLLLFFLFFFEFFFLEEFEEEFFEEE!...........................................................
...................vEELFLFLlLLFEEEEFLLLLLLLLLLLLLLLFLLFEFFFFEEv..........................................................
.................,lFFlvlllllLllv!!vvLLLLFLLLLLLLlLLLLlLLFLFFLLFL;........................................................
................,l!Llvvvlllllvv!!;;lLFEEFEFFFFl!!;;vvlllLLlLFLLLLl;......................................................
................lv!lvll!vllllFFFFLLLEEEEEEEEEEllvvvLLvlLllvlLLLLLLLl!,...................................................
................l!vvlll!!vvllLFFFFEEEEFFFEEEEEEFFFFFFLLL!lvlllllLvvL!;;,,................................................
................!vvvllvv!vvvvLLLFFEEEEFFFFEEEEEEEEEEEFL!!!vllvLvll!;F;...................................................
................;vvv!vLLvvvvvvLFEEEEEEEEEEEEEEEEEEEEELvvlLFlvvL!vlF,;l...................................................
...............;lvvllv!vvvvvvLLLLFFEEFlllLEEEEEEEEEFLvvvvvvvvlv,;lL,,v...................................................
..............;LLl!LLLv!!!!!!!vlLFFFFFFLFEEEEEEEEFLvvvvvvvvvvvvl!v!.!....................................................
.............!EFl!!lFFvvvv!!!v!!llLLFFFFEEEEEFLLlvvvv!vvvvvvvlllLLl!.....................................................
............lFlvv!!!vlvFLlvvvvvvvllllLLLLLLLL!!vvvv!v;vv!!vvllllLv;!v!;..................................................
...,......;LlvvvvvvvvvvvlllllvvvvvvlLLLLFFEEv!!vvvvv!;!vv.,!lFllLLL,...;;;...............................................
...;....,!vvlLFEEEEEEEFFLlvllLLLLLLLLFFFFFFl!!!Llvvvv!;vL....!LlLFLF;.....!!,............................................
....v,,!vvvLFEEEEEEEEEEEEELlvvvvvvvvvvllLFFv!!!lLLLllv;lF.....vFFFllL......,v!...........................................
...,FFLvvvFFEEEEEEEEEEEEEEEELllllvvvvvvvllLll!!vLFLFlvvvl,,..;lv!.,ll........v!..........................................
..!lvvvvvLFEEEEEFFEEEEEEEEEEELlFLLLLlv!!!vLLll!vlLLLFlvv;,,!v!,...;;.........;v..........................................
!LlvvvvvvFEEEEEEFFFFFEEEEEEEEFLlFLFFFLLlvvLLLlLv!vllFFFLl!!!.................,;..........................................
Lvvv!vv;vFEEEEEEFFFFFFFEEEEEEFLLlLLEEFFFFFlLFFLLvv!!lFEEFLl;..............,;.,...........................................
v!!!;,..LFEEEEEEEFFFFFFEEEEEEELLlvlFEEEEEFFFllLFLLlvLLLEEEFEL;............F!.............................................
!!,.....FFFFEEEEEEEEFFFEEEEEFFLFFlvlELLllLLLFFLFLLlvvLLvLFEFFEl;;;!vv....................................................
,......,FFFFFFEEEEEEEEEFEEEEEFLFFFlvl!lFEEFEEFFLLLLLllvvlLllLFEEFLv;,vLEF................................................
......;vFFFFFFFEEEEEEEEEEEEEEELFFLLvv!!llllllFEEEEEEELlLLlLFEEEllLl,.;!;..,!vLFLll!......................................
.....!vvFEEFFFFFFEEEEEEEEEEEFFELLLLllv!vllllLFEEEEEEEFFlFEFFFFEFLLFFl!vlLFFFlvlEFFL,.....................................
...,!vvvLFEEEFLFFFFEEEEEEEEEEEFLLLLlvvvvlllvllEEEEEEEEEvllFFFFFFFFFFFFFLLLllLFFFFF!,.....................................
..,vvvvvLLFFEEEFLFFFFEEEEEEEEEELLLLlvvv!vllvllLFFFFFFEFFEFFFFFFFFFLFFFFFFFFFFFFFFL!......................................
.,vvvvvlLLLLLFFFFFFFFFFFEEEEEEEELLLLllllLFFLLLLLLEEEEEEFFFFFFFFFFFFFFLLLFFFFLLLv;........................................
.vvvlLLLLLLLLLLLLLLLLLLLLFFFFEEEEEEFLLFEELllLEEEEFFFFFFFFFFFLLLllLLvvlllllLv;............................................
,llLLLLLLLLLLEEFFLLFFFFFFFFFFEEEEEFLFEEEllvlLLLLLLLLFFFFlvvllllLLLLl!vllllLLlvv;.........................................
,lLLLLLLLLLLLLFFEEFFFFFFFEEEEEEEEFFFEEEvlvllLLLLLLLLLLLLv!;!vvllLLFv!!vllllLFL!LLv,,,....................................
LLLLLLLLLLlLLLLLLLFFFFEEEEEEEEEEFLLFEEvlvllLLLllvvLLLLLFll;!!vvvll,.;!!vvvlLFEv,!!!;!vv,.................................
FLLLLLFLlLllLFFFFFEEEEEEEEEEEEEEEFFEEFvlvlvv!;;;;LLLFFFFFl!;!;!!!,.,;!!!!!!LFFLl,!;;;;;v...,.............................
FLLLLLLLllLLlLFEEEEEEEEEEEEEEEEEFFLEEL!v!;;;;;;;lLLFFFFFFFFLLlLFEv.,;!;;!v!!vl;!v!!v;,;l;................................
FLLLLLLLllLLLLLLFFEEEEEEEEEEEEEEFllLEE!!!;;;;;;vLllLFFFLlLLLLLFlLl;;;!vv;!lvvlLF;.......l;...............................
LLLLLLLLLlLLFEFLLLLLLFFFFFFFFFFFFLllLFLv!;;;;;vLLLLLLvvvvvlll!;!;!;;;;;vvvl!!!LF!........!,..............................
LLLLLLLLLlLLLLLLLLLLLLLLLLLLLLLLLLl!!lLLl!;;;vFFFFFFLLlllllvv;;;;;;!l;..;!!v!!vl!.........;..............................
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLl!!lLLLv;vLFLLFFFFLLLLlL!!vvvv!!!!v;..,!!!!vl;...........vl,..........................
LLLLLLLLLFELLLLLLLLLLFFFFLLLLLLLLLLLl!!lLLLLLFFFLFFFLLllLllllv!l!!!!!!!!!;;!llLFv...........,............................
LLLLLLLLLLEEEFLLLLLFFFFFFFFFFFFFFFFLLlLLLLLLlLlLLLLllllllllll!LFv!v!!vvvv!;;!LFFL!!;;;;;;;,,,............................
LLLLLLLLLLFEEEEFFLLLFFFFFFFFFFFFFLLLLvvlLLLL!!!vlllvllllvvv!vlLLFvvL;.;!vvvlvlLFFl;,,,...................................
lLLLLLLLLLLFEEEEEEEEEEEEEEEEEFFFFFFFL!!lFFFv;;,;!!!v!vvllvvvLLLLFL!vl;!!!;,;!!lFFF;......................................
LLLLllllLLLLFEEEEEEEEEEEEFFFFFFFFFFFLLFFFFLv;;,;;;l!;!v!!vlLLLLFFF;vv!,.......vLFFLvv;...................................
LLLLLLLLLLLLLLEEEEEEFFFFFFFFFFFFFFFLvvFEEFvL!;;;;;;v!;vLLLLLLLLLFE!vlv;;......,llLL!.;!!;................................
LLLLLLLLLLlLLLLFFFFFFFFFFFFFFFFFFFELLLEEEL!!!;;;;;;;!v;!lLLLLFFFFFEFl!.,;.....;vlvllLv,..;,..............................
LLLLLLLlv!;vLLLLLLLLFFFFFFFFFFEEEELLLEEEFv!!L!;;;;;;!;;!!!lLFFFFFFFEF,..!,,.,lllvvllLFL!;................................
LLLLlv!;;;;;!LFLLLLLFFFFFFFEEEEEELLLFEEFvvv!!!;;;;;;llv!!!;!lLFFFFFEEF,.,.,,FlLllvFFvllv.;,..............................
LLv!!!!;;;;;;;lFFFFFFFFFEEEEEEEELllFEEFlvvlFvvl!!!;;lLLLlvv!!vlLFFFFEEE;...l!lFLFvlF,.;!v;...............................
v!!!!!;;;;;;;;;!LFFFFFEEEEEEEEEEEEEEEFlFlLLvLlLv!!!;vLLLLLLLLlvvvlLLLlll;..;.;vvll;;!....................................
!!!!;;;;;;;;;;;;!!LFFEEEEEEEEFLLFEEEFvv!!vvv!!!vl!!!!LFLLLLLLLLLl!!!!!vLF,........,......................................
!!!!;;;;;;;;;;;!;;;vLEEEEEEEELLFEEEFv;;;;;;!!!!!vL!!!!lLLLLlv!vLLllLLl!!!!;;,,...........................................
!!!!!!;!!!!!!!!;;!!;;vLEEEEFFEEEEELv;;;;;;;;vv!!!vl!!!!!vlFLLLFLLlvvvvll;,,;!!!!;,,......................................
vv!!!!!!!!!!!;;;!!;;;;;!lLLLLEEEFL!!!!!;;;;;!llllvv!v!!!!LLlv!;;,;lLLLLFEEl;.,!vlllvv!;,.................................
vvvvv!!!!!!!!;!!;;;;;;;;!lLvlLLlv!!!!!!;;;;;;!lllllllFv!!!lFv.....;LFFFEEEEEELv;,;lLlLLLlv!,.............................
llvvvvvv!!!!!!!!!!!!!!!!!v!!!!!!!!!!!!!;;;;;;;vllllllllllvvlF......,LFEEEEEEEEEEF,.,!lLLLLLLlv;,.........................
lllllvvvvv!!!!!!!!!!!!!!l!!!!!!!!!!!!!;;;;;;;;;vlllllllLLllll,.......vFEEEEEFFFEEF;...,vlLLLLLLLl!,......................
lllllllvvvvvvvvvvv!!!!!!l!!!!!!!!!!!!!;;;;!;;;;;llllllllFLlllv,.......,!vLEEL!lLFEF,.....;vLLLLFFLLLv;...................
LllLFEllvvvvvvvvvvvvvvl!vl!!!!!!!!!vv!;;;!!!!!;;!llllllllFLllll;...........!lFFLLFL,........;lLLLLLFFLLl;................
LLLLLLLlllllllvvvvvvvvv!!llvvvvvvlllv;;;;!!!vLLlvvllllllllFLllll;............;,ll;............,!LFFFFFFFFLl;.............